HEADERS = 
LSOURCE = bookings.cpp
SOURCE = $(LSOURCE) 
LOBJ  =  bookings.o
OBJ = $(LOBJ) 
BIN = bookings
INC = 
LIB = 
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=c++11
LDFLAGS =
LIBS = 
CC = g++

all: build

build: $(BIN)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm *~

