HEADERS = 
LSOURCE = book.cpp
SOURCE = $(LSOURCE)
SOURCE_SLOW = book_slow.cpp 
LOBJ  =  book.o
OBJ = $(LOBJ)
OBJ_SLOW = book_slow.o  
BIN = book
BIN_SLOW = book_slow
INC = 
LIB = 
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=c++11
LDFLAGS =
LIBS = 
CC = g++

all: build build_slow

build: $(BIN)

build_slow: $(BIN_SLOW)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

$(BIN_SLOW): $(OBJ_SLOW)
	$(CC) -o $(BIN_SLOW) $(LDFLAGS) $(OBJ_SLOW) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm *~

